{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/fetchGalleryData.js && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.2",
    "dotenv": "^16.5.0",
    "googleapis": "^150.0.1"
  }
}
